{
  "name": "mocha-suppress-logs",
  "version": "0.0.0",
  "description": "A library to suppress logs for successful mocha tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
